DB_NAME=quiz_db
DB_USER=postgres
DB_PASSWORD=Secret1975
DB_HOST=localhost
DB_PORT=5432
OPENAI_API_KEY=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
SECRET_KEY=django-insecure-^&^rsss&8$(lw)ja0s0c4-b*j(j!36987c5uw!0q13vrqwb5@3

# For production deployment
DEBUG=False
ALLOWED_HOSTS=quiz-rag.sudo-ai.com,www.sudo-ai.com